<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Welcome!</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/static/css/foundation.css" />
</head>
<body>

	<div class="row">
		<div class="small-9 large-7 small-centered column">
		<h1>Welcome on DSSOS worker!</h1>
		</div>
	</div>

	<div class="row">
		<div class="small-9 large-7 small-centered column">
			<p>Worker is running.</p>
		</div>
	</div>
	<div class="row">
		<div class="small-9 large-7 small-centered column">
			<p><small>%%app.version%%</small></p>
		</div>
	</div>
</body>
</html>
