<!DOCTYPE html>
<html lang="en">
   <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>DSSOS</title>
	<meta name="keywords" content="HARP, radioactivity propagation, radioactive pollution, radiation, protection, data assimilation, nuclear, dispersion, decission support, power plant, reactor accident, food bans, dose, ionizing radiation, numerical, modelling, modeling, acitivity concentration, radiation monitoring">
	<meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Radek Hofman">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic' rel='stylesheet' type='text/css'>
    
    <!-- build:css /static/css_styles/dss.min.%%asset.version%%.css -->
    <link href="/css_styles/bootstrap.css" rel="stylesheet">
    <link href="/css_styles/bootstrap.ext.css" rel="stylesheet">
    <link href="/css_styles/main.css" rel="stylesheet" /> 
    <link href="/css_styles/forms.css" rel="stylesheet">
    <!-- endbuild -->
    


    <link rel="shortcut icon" href="/images/favicon.ico">

	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-47698850-1', 'dss-pyjunkies.rhcloud.com');
	  ga('send', 'pageview');
	
	</script>
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

  	${head}
  </head>

<body>

	${navibar}

    <div class="container">

      ${main_body}
	  ${footer}
    </div> <!-- /container -->

	<!-- build:js /static/scripts/dss.thirdparty.min.%%asset.version%%.js -->
    <script src="/scripts/thirdparty/bootstrap-modal.js"></script>
    <script src="/scripts/thirdparty/bootstrap-tab.js"></script>
    <script src="/scripts/thirdparty/bootstrap-dropdown.js"></script>
    <!-- endbuild -->
     
    
    
    % if bottom_scripts:
    	${bottom_scripts}
    % endif

</body>
</html>