<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>DSSOS</title>
		<meta name="keywords" content="HARP, radioactivity propagation, radioactive pollution, radiation, protection, data assimilation, nuclear, dispersion, decission support, power plant, reactor accident, food bans, dose, ionizing radiation, numerical, modelling, modeling, acitivity concentration, radiation monitoring">
		<meta name="robots" content="index,follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Radek Hofman">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic' rel='stylesheet' type='text/css'>

		<!-- build:css /static/css_styles/dss.min.%%asset.version%%.css -->
		<link href="/css_styles/bootstrap.css" rel="stylesheet">
		<link href="/css_styles/bootstrap.ext.css" rel="stylesheet">
		<link href="/css_styles/main.css" rel="stylesheet" />
		<link href="/css_styles/forms.css" rel="stylesheet">
		<!-- endbuild -->

		<link rel="shortcut icon" href="/images/favicon.ico">

		<!-- Google Analytics -->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-38332200-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

	</head>

	<body>

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
					<a class="brand" href="/">
					<div class="row-fluid">
						DSSOS
					</div></a>

					<div class="btn-group pull-right">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href=""> <i class="icon-user"></i> Guest <span class="caret"></span> </a>
						<ul class="dropdown-menu">
							<li>
								<a href="/account">Account details</a>
							</li>
							<li class="divider"></li>

							<li>
								<a href="/logout">Sign Out</a>
							</li>
						</ul>
					</div>

					<div class="nav-collapse">
						<ul class="nav">
							<li >
								<a id="homeLnk" href="/">Home</a>
							</li>
							<li >
								<a id="accountLnk" href="/account">Account</a>
							</li>
							<li class='active'>
								<a id="newTaskLnk" href="/task">New task</a>
							</li>
							<li >
								<a id="resultsLnk" href="/results">View results</a>
							</li>
							<li >
								<a id="workersLnk" href="/workers">Workers</a>
							</li>
							<li >
								<a id="contactLnk" href="/contact">About</a>
							</li>
						</ul>
					</div><!--/.nav-collapse -->

				</div>
			</div>
		</div>

		<div class="container">

			<div class="page-header">
				<h1>Create a new simulation task<small> Gaussian puff model</small></h1>
			</div>

			<div class="row tut-spaced-row">
				<div class="span8 tut-buble">
					<h4>Tutorial step 2!</h4>
					<p>
						In this step you have to define all important imputs to Gaussian puff model. Go through
						all three tabs. When the configuration is valid, the green <b>Submit task</b> button enables.
					</p>
				</div>
			</div>

			<div class="row">
				<form class="form-horizontal" id="disp_task" name="disp_task" action="/task/insert_disp_task">
					<div class="tabbable" style="margin-bottom: 18px;">
						<ul class="nav nav-tabs">
							<li class="active">
								<a href="#tab1" data-toggle="tab">Release scenario</a>
							</li>
							<li>
								<a href="#tab2" data-toggle="tab">Source term</a>
							</li>
							<li>
								<a href="#tab3" data-toggle="tab">Meteorological data</a>
							</li>

						</ul>
						<div class="tab-content" style="padding-bottom: 9px; border-bottom: 1px solid #ddd;">
							<div class="tab-pane active" id="tab1">
								<div class="row">
									<div class="span4">
										<h3>Basic parameters</h3>
										<hr>
										<p>
											On this tab you can set the basic parematers of the release:
											<ul>
												<li>
													Decsription of the release which helps to indetify a specific run when viewing results.
												</li>
												<li>
													Location of the source (can be checked on a map in a modal window)
												</li>
												<li>
													Parameters of the computational grid (dimension in x, y and grid step)
												</li>
											</ul>
										</p>
										<p>
											Simulation length can not be changed due to safety reasons.
										</p>
									</div>
									<div class="span8">
										<fieldset>
											<!-- / Experiment description -->
											<div class="control-group">
												<label class="control-label">Experiment description</label>
												<div class="controls docs-input-sizes">
													<textarea class="span5" placeholder="Enter description of the simulation experiment" name="text1" id="task_desc" rows="3"></textarea>													
			          	 

												</div>
											</div><!-- / control group -->

											<!-- / NPP site -->
											<div class="control-group">
												<label class="control-label">Source site location</label>
												<div class="controls docs-input-sizes">

													<div class="input-prepend input-append">
														<span class="add-on">Lat:</span>
														<input class="span1" style="" id="lat" type="text" placeholder="" name="lat" value="49.1817">
														<span class="add-on">deg</span>
													</div>
													<div class="input-prepend input-append">
														<span class="add-on">Lon:</span>
														<input class="span1" style="" id="lon" type="text" placeholder="" name="lon" value="14.3754">
														<span class="add-on">deg</span>
													</div>
													<p class="help-block">
														Use decimal format.
													</p>

												</div>
											</div><!-- / control group -->

											<!-- / NPP site shoe locality button-->
											<div class="control-group">
												<label class="control-label"></label>
												<div class="controls docs-input-sizes">
													<a data-toggle="modal" class="btn btn-primary btn-small" href="#myModalGMap" onclick="return false;">Show source on map</a>
												</div>
											</div>
											<!-- /control group-->

											<!-- / simulation_length -->
											<div class="control-group">
												<label class="control-label">Simulation length</label>
												<div class="controls docs-input-sizes">
													<div class="input-append">
														<input class="span1" disabled style="" type="text" placeholder="" value="5" id="simulation_length" name="simulation_length">
														<span class="add-on">hour</span>
													</div>
												</div>
											</div><!---/ contorl group-->

											<!-- / time_step -->
											<div class="control-group">
												<label class="control-label">Output grid step</label>
												<div class="controls docs-input-sizes">
													<div class="input-append">
														<input class="span1" style="" type="text" placeholder="" value="4" name="output_grid_step" id="output_grid_step">
														<span class="add-on">km</span>
													</div>
												</div>
											</div><!---/ contorl group-->

											<!-- / puff_sampling_step-->
											<div class="control-group">
												<label class="control-label">Output domain size</label>
												<div class="controls docs-input-sizes">
													<div class="input-append">
														<div class="input-prepend input-append">
															<span class="add-on">x: </span>
															<input class="span1" style="" type="text" placeholder="" value="200" name="output_domain_size_x" id="output_domain_size_x">
															<span class="add-on">km</span>
														</div>
														<div class="input-prepend input-append">
															<span class="add-on">y: </span>
															<input class="span1" style="" type="text" placeholder="" value="200" name="output_domain_size_y" id="output_domain_size_y">
															<span class="add-on">km</span>
														</div>
													</div>

												</div>
											</div><!---/ contorl group-->

										</fieldset>
									</div>
									<!---/ span 8-->
								</div><!-- /row -->
							</div>
							<div class="tab-pane" id="tab2">
								<div class="row">
									<div class="span12">
										<h3>Source term configuration</h3>
										<p>
											On this tab you can define:
											<ul>
												<li>
													the number of puffs to be released,
												</li>
												<li>
													their release heights in <i>meters</i> above the ground level, and
												</li>
												<li>
													radioactivity content in each puff <a href="http://en.wikipedia.org/wiki/Becquerel">Becquerels</a>
												</li>
											</ul>

										</p>
										<p>
											You can enter values into appropriate inputs or drag-and-drop the graph which appears after
											pressing
											<br>
											<a data-toggle="modal" href="#myModalNuclide" class="btn btn-primary btn-small">Configure segments and nuclides</a>.
											<br>
											All inputs on this tab should be validated but who knows..:)
										</p>

										<p>
											When you are done, you can save the source term for later use and then load it with
											<a data-toggle="modal" href="#myModalLoadST" class="btn btn-primary btn-small">Load source term</a>
											<a data-toggle="modal" href="#myModalSaveST" class="btn btn-primary btn-small">Save source term</a>
										</p>
										<hr>

										<div class="row" >
											<div class="span12" id="st_error_msg_main">
												<!-- / error message    -->
											</div>
										</div>
										<div class="row">
											<div class="span12">
												<div class="jqplot-target" id="source_chart" style="height: 300px;"></div>
											</div>
										</div>
										<div id="source_table" style="overflow: scroll;">

											<input type="hidden" id="segments_count" name="segments_count" value="0">
											<input type="hidden" id="nuclides_count" name="nuclides_count" value="0">

										</div>
									</div>
									<!---/ span 9-->
								</div><!-- /row -->

							</div>
							<div class="tab-pane" id="tab3">
								<div class="row">
									<div class="span12">
										<h3>Meteorological data configuration</h3>
										<p>
											On this tab you can define meterological conditions in 30-minute intervals for the whole simulation period:
											<ul>
												<li>
													wind direction in degrees (0 means wind blowing from South to Nort),
												</li>
												<li>
													wind speed im meters per second,
												</li>
												<li>
													<a href="http://en.wikipedia.org/wiki/Air_pollution_dispersion_terminology">Pasquill's atmospheric stablity class</a>, and
												</li>
												<li>
													precipitation in milimeters per hours (however, with noble gas like <sup>41</sup>Ar it has no effect).
												</li>
											</ul>
										</p>
										<hr>

										<p>
											When you are done, you can save it and load afterwards <a data-toggle="modal" href="#myModalLoadMeteo" class="btn btn-primary btn-small">Load meteo</a>
											<a data-toggle="modal" href="#myModalSaveMeteo" class="btn btn-primary btn-small">Save meteo</a>
										</p>
										<hr>
									</div>
								</div>
								<div class="row">
									<div class="span8">
										<p>
											<div id="meteo_table">

												<p>
													<h3>No meteo specified.</h3>
												</p>
												<p>
													Use buttons
												</p>

												<input type="hidden" id="meteo_hours_count" name="meteo_hours_count" value="0">

											</div>
										</p>
									</div>
								</div>

							</div>

						</div>
					</div>
					<!-- /tabbable -->
					<div class="form-actions">
						<div class="span6">
							<h3>To submit task to task queue press </h3>
						</div>
						<div class="span2" id="submit_button">
							<button type="button" class="btn btn-success btn-large disabled">
								Submit task
							</button>
						</div>
					</div>
				</form>
			</div><!--/ nuclide list modal content -->
			<div id="modal_nucl_table_div">
				<div id="myModalNuclide" class="modal hide fade">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							&times;
						</button>
						<h3>Source term configuration</h3>
					</div>
					<div class="modal-body">
						<form id="nucl_puff_form" action="" method="post">
							<div class="row" >
								<!-- / error message    -->
								<div class="span7" id="st_error_msg"></div>
							</div>
							<div class="row">
								<div class="span6">
									<div class="control-group">
										<label class="control-label"><h4>Number of puffs to release:</h4></label>
										<div class="controls docs-input-sizes">

											<select class="span1" name="duration_of_release" id="duration_of_release">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>6</option>
												<option>7</option>
												<option>8</option>
												<option>9</option>
											</select>

										</div>
										<b>Warning:</b> For high number of puff the computation can be very slow even on such powerful workers
										like OpenShift gears definitely are:)
									</div>
								</div>
								<input type="hidden" placeholder="" value="30" name="puff_sampling_step" id="puff_sampling_step">
								<input type="hidden" placeholder="" value="15" name="inner_time_step" id="inner_time_step">
								<input type="hidden" value="0.0E+00" name="preset">
							</div><!-- / row    -->
							<div class="row">
								<div class="span7">
									<h4>Choose radionuclides: <small>(In this version, only <sup>41</sup>Ar is available!)</small></h4>

									<p></p>

									<table class="table table-bordered table-striped">
										<tbody>
											<tr>
												<td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_0" name="H3" disabled='false'>
															</td><td><sup>3</sup>H</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_1" name="BE7" disabled='false'>
															</td><td><sup>7</sup>Be</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_2" name="C14" disabled='false'>
															</td><td><sup>14</sup>C</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_3" name="F18" disabled='false'>
															</td><td><sup>18</sup>F</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_4" name="NA22" disabled='false'>
															</td><td><sup>22</sup>Na</td>
														</tr>
													</table>
												</div></td>
											</tr>
											<tr>
												<td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_5" name="NA24" disabled='false'>
															</td><td><sup>24</sup>Na</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_6" name="CL38" disabled='false'>
															</td><td><sup>38</sup>Cl</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_7" name="AR41" checked disabled='false'>
															</td><td><sup>41</sup>Ar</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_8" name="K42" disabled='false'>
															</td><td><sup>42</sup>K</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_9" name="CR51" disabled='false'>
															</td><td><sup>51</sup>Cr</td>
														</tr>
													</table>
												</div></td>
											</tr>
											<tr>
												<td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_10" name="MN54" disabled='false'>
															</td><td><sup>54</sup>Mn</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_11" name="MN56" disabled='false'>
															</td><td><sup>56</sup>Mn</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_12" name="FE55" disabled='false'>
															</td><td><sup>55</sup>Fe</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_13" name="FE59" disabled='false'>
															</td><td><sup>59</sup>Fe</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_14" name="CO58" disabled='false'>
															</td><td><sup>58</sup>Co</td>
														</tr>
													</table>
												</div></td>
											</tr>
											<tr>
												<td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_15" name="CO60" disabled='false'>
															</td><td><sup>60</sup>Co</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_16" name="NI63" disabled='false'>
															</td><td><sup>63</sup>Ni</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_17" name="CU64" disabled='false'>
															</td><td><sup>64</sup>Cu</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_18" name="ZN65" disabled='false'>
															</td><td><sup>65</sup>Zn</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_19" name="AS76" disabled='false'>
															</td><td><sup>76</sup>As</td>
														</tr>
													</table>
												</div></td>
											</tr>
											<tr>
												<td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_20" name="KR85M" disabled='false'>
															</td><td><sup>85m</sup>Kr</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_21" name="KR85" disabled='false'>
															</td><td><sup>85</sup>Kr</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_22" name="KR87" disabled='false'>
															</td><td><sup>87</sup>Kr</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_23" name="KR88" disabled='false'>
															</td><td><sup>88</sup>Kr</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_24" name="KR89" disabled='false'>
															</td><td><sup>89</sup>Kr</td>
														</tr>
													</table>
												</div></td>
											</tr>
											<tr>
												<td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_25" name="KR90" disabled='false'>
															</td><td><sup>90</sup>Kr</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_26" name="RB86" disabled='false'>
															</td><td><sup>86</sup>Rb</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_27" name="RB88" disabled='false'>
															</td><td><sup>88</sup>Rb</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_28" name="RB89" disabled='false'>
															</td><td><sup>89</sup>Rb</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_29" name="SR89" disabled='false'>
															</td><td><sup>89</sup>Sr</td>
														</tr>
													</table>
												</div></td>
											</tr>
											<tr>
												<td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_30" name="SR90" disabled='false'>
															</td><td><sup>90</sup>Sr</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_31" name="SR91" disabled='false'>
															</td><td><sup>91</sup>Sr</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_32" name="SR92" disabled='false'>
															</td><td><sup>92</sup>Sr</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_33" name="Y88" disabled='false'>
															</td><td><sup>88</sup>Y</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_34" name="Y90" disabled='false'>
															</td><td><sup>90</sup>Y</td>
														</tr>
													</table>
												</div></td>
											</tr>
											<tr>
												<td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_35" name="Y91M" disabled='false'>
															</td><td><sup>91m</sup>Y</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_36" name="Y91" disabled='false'>
															</td><td><sup>91</sup>Y</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_37" name="ZR95" disabled='false'>
															</td><td><sup>95</sup>Zr</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_38" name="ZR97" disabled='false'>
															</td><td><sup>97</sup>Zr</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_39" name="NB95" disabled='false'>
															</td><td><sup>95</sup>Nb</td>
														</tr>
													</table>
												</div></td>
											</tr>
											<tr>
												<td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_40" name="NB97" disabled='false'>
															</td><td><sup>97</sup>Nb</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_41" name="MO99" disabled='false'>
															</td><td><sup>99</sup>Mo</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_42" name="TC99M" disabled='false'>
															</td><td><sup>99m</sup>Tc</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_43" name="TC99" disabled='false'>
															</td><td><sup>99</sup>Tc</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_44" name="RU103" disabled='false'>
															</td><td><sup>103</sup>Ru</td>
														</tr>
													</table>
												</div></td>
											</tr>
											<tr>
												<td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_45" name="RU105" disabled='false'>
															</td><td><sup>105</sup>Ru</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_46" name="RU106" disabled='false'>
															</td><td><sup>106</sup>Ru</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_47" name="RH105" disabled='false'>
															</td><td><sup>105</sup>Rh</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_48" name="RH106M" disabled='false'>
															</td><td><sup>106m</sup>Rh</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_49" name="AG110M" disabled='false'>
															</td><td><sup>110m</sup>Ag</td>
														</tr>
													</table>
												</div></td>
											</tr>
											<tr>
												<td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_50" name="SB122" disabled='false'>
															</td><td><sup>122</sup>Sb</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_51" name="SB124" disabled='false'>
															</td><td><sup>124</sup>Sb</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_52" name="SB125" disabled='false'>
															</td><td><sup>125</sup>Sb</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_53" name="SB127" disabled='false'>
															</td><td><sup>127</sup>Sb</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_54" name="SB129" disabled='false'>
															</td><td><sup>129</sup>Sb</td>
														</tr>
													</table>
												</div></td>
											</tr>
											<tr>
												<td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_55" name="TE125M" disabled='false'>
															</td><td><sup>125m</sup>Te</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_56" name="TE127M" disabled='false'>
															</td><td><sup>127m</sup>Te</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_57" name="TE127" disabled='false'>
															</td><td><sup>127</sup>Te</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_58" name="TE129M" disabled='false'>
															</td><td><sup>129m</sup>Te</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_59" name="TE129" disabled='false'>
															</td><td><sup>129</sup>Te</td>
														</tr>
													</table>
												</div></td>
											</tr>
											<tr>
												<td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_60" name="TE131M" disabled='false'>
															</td><td><sup>131m</sup>Te</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_61" name="TE131" disabled='false'>
															</td><td><sup>131</sup>Te</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_62" name="TE132" disabled='false'>
															</td><td><sup>132</sup>Te</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_63" name="TE133M" disabled='false'>
															</td><td><sup>133m</sup>Te</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_64" name="TE133" disabled='false'>
															</td><td><sup>133</sup>Te</td>
														</tr>
													</table>
												</div></td>
											</tr>
											<tr>
												<td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_65" name="TE134" disabled='false'>
															</td><td><sup>134</sup>Te</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_66" name="I129O" disabled='false'>
															</td><td><sup>129o</sup>I</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_67" name="I129" disabled='false'>
															</td><td><sup>129</sup>I</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_68" name="I129A" disabled='false'>
															</td><td><sup>129a</sup>I</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_69" name="I131O" disabled='false'>
															</td><td><sup>131o</sup>I</td>
														</tr>
													</table>
												</div></td>
											</tr>
											<tr>
												<td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_70" name="I131" disabled='false'>
															</td><td><sup>131</sup>I</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_71" name="I131A" disabled='false'>
															</td><td><sup>131a</sup>I</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_72" name="I132O" disabled='false'>
															</td><td><sup>132o</sup>I</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_73" name="I132" disabled='false'>
															</td><td><sup>132</sup>I</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_74" name="I132A" disabled='false'>
															</td><td><sup>132a</sup>I</td>
														</tr>
													</table>
												</div></td>
											</tr>
											<tr>
												<td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_75" name="I133O" disabled='false'>
															</td><td><sup>133o</sup>I</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_76" name="I133" disabled='false'>
															</td><td><sup>133</sup>I</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_77" name="I133A" disabled='false'>
															</td><td><sup>133a</sup>I</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_78" name="I134O" disabled='false'>
															</td><td><sup>134o</sup>I</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_79" name="I134" disabled='false'>
															</td><td><sup>134</sup>I</td>
														</tr>
													</table>
												</div></td>
											</tr>
											<tr>
												<td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_80" name="I134A" disabled='false'>
															</td><td><sup>134a</sup>I</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_81" name="I135O" disabled='false'>
															</td><td><sup>135o</sup>I</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_82" name="I135" disabled='false'>
															</td><td><sup>135</sup>I</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_83" name="I135A" disabled='false'>
															</td><td><sup>135a</sup>I</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_84" name="XE131M" disabled='false'>
															</td><td><sup>131m</sup>Xe</td>
														</tr>
													</table>
												</div></td>
											</tr>
											<tr>
												<td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_85" name="XE133M" disabled='false'>
															</td><td><sup>133m</sup>Xe</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_86" name="XE133" disabled='false'>
															</td><td><sup>133</sup>Xe</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_87" name="XE135M" disabled='false'>
															</td><td><sup>135m</sup>Xe</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_88" name="XE135" disabled='false'>
															</td><td><sup>135</sup>Xe</td>
														</tr>
													</table>
												</div></td><td>
												<div style="border: 1px solid black">
													<table>
														<tr>
															<td>
															<input type="checkbox" id="nucl_cb_89" name="XE137" disabled='false'>
															</td><td><sup>137</sup>Xe</td>
														</tr>
													</table>
												</div></td>
											</tr>
											<tr>
												<td>
												<div style="border: 1px solid black">
													<table>
														tr><td>
														<input type="checkbox" id="nucl_cb_90" name="XE138" disabled='false'>
														</td><td><sup>138</sup>Xe</td>
											</tr>
									</table>
								</div></td><td>
								<div style="border: 1px solid black">
									<table>
										<tr>
											<td>
											<input type="checkbox" id="nucl_cb_91" name="CS134" disabled='false'>
											</td><td><sup>134</sup>Cs</td>
										</tr>
									</table>
								</div></td><td>
								<div style="border: 1px solid black">
									<table>
										<tr>
											<td>
											<input type="checkbox" id="nucl_cb_92" name="CS136" disabled='false'>
											</td><td><sup>136</sup>Cs</td>
										</tr>
									</table>
								</div></td><td>
								<div style="border: 1px solid black">
									<table>
										<tr>
											<td>
											<input type="checkbox" id="nucl_cb_93" name="CS137" disabled='false'>
											</td><td><sup>137</sup>Cs</td>
										</tr>
									</table>
								</div></td><td>
								<div style="border: 1px solid black">
									<table>
										<tr>
											<td>
											<input type="checkbox" id="nucl_cb_94" name="CS138" disabled='false'>
											</td><td><sup>138</sup>Cs</td>
										</tr>
									</table>
								</div></td></tr>
								<tr>
									<td>
									<div style="border: 1px solid black">
										<table>
											<tr>
												<td>
												<input type="checkbox" id="nucl_cb_95" name="BA139" disabled='false'>
												</td><td><sup>139</sup>Ba</td>
											</tr>
										</table>
									</div></td><td>
									<div style="border: 1px solid black">
										<table>
											<tr>
												<td>
												<input type="checkbox" id="nucl_cb_96" name="BA140" disabled='false'>
												</td><td><sup>140</sup>Ba</td>
											</tr>
										</table>
									</div></td><td>
									<div style="border: 1px solid black">
										<table>
											<tr>
												<td>
												<input type="checkbox" id="nucl_cb_97" name="LA140" disabled='false'>
												</td><td><sup>140</sup>La</td>
											</tr>
										</table>
									</div></td><td>
									<div style="border: 1px solid black">
										<table>
											<tr>
												<td>
												<input type="checkbox" id="nucl_cb_98" name="CE139" disabled='false'>
												</td><td><sup>139</sup>Ce</td>
											</tr>
										</table>
									</div></td><td>
									<div style="border: 1px solid black">
										<table>
											<tr>
												<td>
												<input type="checkbox" id="nucl_cb_99" name="CE141" disabled='false'>
												</td><td><sup>141</sup>Ce</td>
											</tr>
										</table>
									</div></td>
								</tr>
								<tr>
									<td>
									<div style="border: 1px solid black">
										<table>
											<tr>
												<td>
												<input type="checkbox" id="nucl_cb_100" name="CE143" disabled='false'>
												</td><td><sup>143</sup>Ce</td>
											</tr>
										</table>
									</div></td><td>
									<div style="border: 1px solid black">
										<table>
											<tr>
												<td>
												<input type="checkbox" id="nucl_cb_101" name="CE144" disabled='false'>
												</td><td><sup>144</sup>Ce</td>
											</tr>
										</table>
									</div></td><td>
									<div style="border: 1px solid black">
										<table>
											<tr>
												<td>
												<input type="checkbox" id="nucl_cb_102" name="PR143" disabled='false'>
												</td><td><sup>143</sup>Pr</td>
											</tr>
										</table>
									</div></td><td>
									<div style="border: 1px solid black">
										<table>
											<tr>
												<td>
												<input type="checkbox" id="nucl_cb_103" name="PR144" disabled='false'>
												</td><td><sup>144</sup>Pr</td>
											</tr>
										</table>
									</div></td><td>
									<div style="border: 1px solid black">
										<table>
											<tr>
												<td>
												<input type="checkbox" id="nucl_cb_104" name="ND147" disabled='false'>
												</td><td><sup>147</sup>Nd</td>
											</tr>
										</table>
									</div></td>
								</tr>
								<tr>
									<td>
									<div style="border: 1px solid black">
										<table>
											<tr>
												<td>
												<input type="checkbox" id="nucl_cb_105" name="PM147" disabled='false'>
												</td><td><sup>147</sup>Pm</td>
											</tr>
										</table>
									</div></td><td>
									<div style="border: 1px solid black">
										<table>
											<tr>
												<td>
												<input type="checkbox" id="nucl_cb_106" name="SM153" disabled='false'>
												</td><td><sup>153</sup>Sm</td>
											</tr>
										</table>
									</div></td><td>
									<div style="border: 1px solid black">
										<table>
											<tr>
												<td>
												<input type="checkbox" id="nucl_cb_107" name="EU154" disabled='false'>
												</td><td><sup>154</sup>Eu</td>
											</tr>
										</table>
									</div></td><td>
									<div style="border: 1px solid black">
										<table>
											<tr>
												<td>
												<input type="checkbox" id="nucl_cb_108" name="W187" disabled='false'>
												</td><td><sup>187</sup>W</td>
											</tr>
										</table>
									</div></td><td>
									<div style="border: 1px solid black">
										<table>
											<tr>
												<td>
												<input type="checkbox" id="nucl_cb_109" name="U235" disabled='false'>
												</td><td><sup>235</sup>U</td>
											</tr>
										</table>
									</div></td>
								</tr>
								<tr>
									<td>
									<div style="border: 1px solid black">
										<table>
											<tr>
												<td>
												<input type="checkbox" id="nucl_cb_110" name="U238" disabled='false'>
												</td><td><sup>238</sup>U</td>
											</tr>
										</table>
									</div></td><td>
									<div style="border: 1px solid black">
										<table>
											<tr>
												<td>
												<input type="checkbox" id="nucl_cb_111" name="NP239" disabled='false'>
												</td><td><sup>239</sup>Np</td>
											</tr>
										</table>
									</div></td><td>
									<div style="border: 1px solid black">
										<table>
											<tr>
												<td>
												<input type="checkbox" id="nucl_cb_112" name="PU238" disabled='false'>
												</td><td><sup>238</sup>Pu</td>
											</tr>
										</table>
									</div></td><td>
									<div style="border: 1px solid black">
										<table>
											<tr>
												<td>
												<input type="checkbox" id="nucl_cb_113" name="PU239" disabled='false'>
												</td><td><sup>239</sup>Pu</td>
											</tr>
										</table>
									</div></td><td>
									<div style="border: 1px solid black">
										<table>
											<tr>
												<td>
												<input type="checkbox" id="nucl_cb_114" name="PU240" disabled='false'>
												</td><td><sup>240</sup>Pu</td>
											</tr>
										</table>
									</div></td>
								</tr>
								<tr>
									<td>
									<div style="border: 1px solid black">
										<table>
											<tr>
												<td>
												<input type="checkbox" id="nucl_cb_115" name="PU241" disabled='false'>
												</td><td><sup>241</sup>Pu</td>
											</tr>
										</table>
									</div></td><td>
									<div style="border: 1px solid black">
										<table>
											<tr>
												<td>
												<input type="checkbox" id="nucl_cb_116" name="AM241" disabled='false'>
												</td><td><sup>241</sup>Am</td>
											</tr>
										</table>
									</div></td><td>
									<div style="border: 1px solid black">
										<table>
											<tr>
												<td>
												<input type="checkbox" id="nucl_cb_117" name="CM242" disabled='false'>
												</td><td><sup>242</sup>Cm</td>
											</tr>
										</table>
									</div></td><td>
									<div style="border: 1px solid black">
										<table>
											<tr>
												<td>
												<input type="checkbox" id="nucl_cb_118" name="CM244" disabled='false'>
												</td><td><sup>244</sup>Cm</td>
											</tr>
										</table>
									</div></td><td>
									<div style="border: 1px solid black">
										<table>
											<tr>
												<td>
												<input type="checkbox" id="nucl_cb_119" name="HTO" disabled='false'>
												</td><td><sup></sup>Hto</td>
											</tr>
										</table>
									</div></td>
								</tr>
								<tr>
									<td>
									<div style="border: 1px solid black">
										<table>
											<tr>
												<td>
												<input type="checkbox" id="nucl_cb_120" name="H3O" disabled='false'>
												</td><td><sup>3o</sup>H</td>
											</tr>
										</table>
									</div></td><td>
									<div style="border: 1px solid black">
										<table>
											<tr>
												<td>
												<input type="checkbox" id="nucl_cb_121" name="CO2" disabled='false'>
												</td><td>CO<sub>2</sub></td>
											</tr>
										</table>
									</div></td><td>
									<div style="border: 1px solid black">
										<table>
											<tr>
												<td>
												<input type="checkbox" id="nucl_cb_122" name="CO" disabled='false'>
												</td><td>CO</td>
											</tr>
										</table>
									</div></td><td></td><td></td>
								</tr>
								</tbody>
								</table>

							</div><!-- / span5    -->
					</div>
					<!-- / row    -->
					</form>
				</div><!-- / modal body    -->
				<div class="modal-footer">
					<a href="#" class="btn btn-primary" type="button" onclick="$('#myModalNuclide').modal('hide');">Close</a>
					<a  class="btn btn-primary" onclick="validate_source_term();">Save changes</a>
				</div>
			</div>
		</div><!--/ source Google Map modal content -->

		<div id="myModalGMap" class="modal hide fade">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					&times;
				</button>
				<h3>Source location</h3>
			</div>
			<div class="modal-body">
				<div>
					<div id="map_canvas" style="height: 300px; border: 1px solid gray;">
						google map
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn btn-primary" type="button" onclick="$('#myModalGMap').modal('hide');">Close</a>
			</div>
		</div><!--/ nuclide list modal content -->

		<div id="myModalMeteo" class="modal hide fade">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					&times;
				</button>
				<h3>Meteo configuration</h3>
			</div>
			<div class="modal-body">
				<form id="meteoForm" action="/task/update_meteo_table" method="post">
					<div class="row">
						<div class="span2">
							<h4>Number of hours:</h4>
							<p>
								bla bla bla
							</p>
							<div class="control-group">
								<!-- / release duration, sets table for source term -->
								<div class="controls docs-input-sizes">
									<select class="span1" id="meteo_modal_hours_count" name="meteo_modal_hours_count">
										<option>36</option>
										<option>48</option>
										<option>60</option>
										<option>72</option>
										<option>84</option>
										<option>94</option>
										<option>108</option>
										<option>120</option>
										<option>132</option>
										<option>144</option>
										<option>156</option>
										<option>168</option>
									</select>
									<span class="help-inline">hours</span>
								</div>
							</div>
						</div>
					</div><!-- / row    -->
				</form>
			</div><!-- / modal body    -->
			<div class="modal-footer">
				<a href="#" class="btn btn-primary" type="button" onclick="$('#myModalMeteo').modal('hide');">Close</a>
				<a  class="btn btn-primary" onclick="update_meteo_table(); $('#myModalMeteo').modal('hide');">Save changes</a>
			</div>
		</div>
		<!--/ nuclide list modal content -->

		<div id="myModalLoadST" class="modal hide fade">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					&times;
				</button>
				<h3>Load source term</h3>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="span7">
						<div id="modal_load_st_div">

							<p>
								<div style="overflow: scroll;">
									<table class="table table-bordered table-striped">
										<thead>
											<tr>
												<th>No.</th>
												<th valign="middle">Description</th>
												<th>Modified</th>
												<th>Actions</th>
											</tr>
										</thead>
										<tbody>

										</tbody>
									</table>
								</div>

						</div>
					</div>
				</div><!-- / row    -->
			</div><!-- / modal body    -->
			<div class="modal-footer">
				<a href="#" class="btn btn-primary" type="button" onclick="$('#myModalLoadST').modal('hide');">Close</a>
			</div>
		</div>
		<!--/ nuclide list modal content -->

		<div id="myModalSaveST" class="modal hide fade">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					&times;
				</button>
				<h3>Save puff source term</h3>
			</div>
			<div class="modal-body">

				<div class="row">
					<div class="span7">
						<textarea class="span5" placeholder="Enter description of the source term" id="st_desc" rows="3"></textarea>
					</div>
				</div><!-- / row    -->

			</div><!-- / modal body    -->
			<div class="modal-footer">
				<a href="#" class="btn btn-primary" type="button" onclick="$('#myModalSaveST').modal('hide');">Close</a>
				<a  class="btn btn-primary" onclick="save_source_term(); $('#myModalSaveST').modal('hide');">Save</a>
			</div>
		</div>
		<!--/ nuclide list modal content -->

		<div id="myModalLoadMeteo" class="modal hide fade">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					&times;
				</button>
				<h3>Load meteo</h3>
			</div>
			<div class="modal-body">
				<form id="load_meteo_form" action="" method="post">
					<div class="row">
						<div class="span7">
							<div id="modal_load_meteo_div">

								<p>
									<div style="overflow: scroll;">
										<table class="table table-bordered table-striped">
											<thead>
												<tr>
													<th>No.</th>
													<th valign="middle">Description</th>
													<th>Modified</th>
													<th>Actions</th>
												</tr>
											</thead>
											<tbody>

											</tbody>
										</table>
									</div>

							</div>
						</div>
					</div><!-- / row    -->
				</form>
			</div><!-- / modal body    -->
			<div class="modal-footer">
				<a href="#" class="btn btn-primary" type="button" onclick="$('#myModalLoadMeteo').modal('hide');">Close</a>
			</div>
		</div>
		<!--/ nuclide list modal content -->

		<div id="myModalSaveMeteo" class="modal hide fade">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					&times;
				</button>
				<h3>Save meteo</h3>
			</div>
			<div class="modal-body">
				<form id="save_meteo_form" action="" method="post">
					<div class="row">
						<div class="span7">
							<textarea class="span5" placeholder="Enter description of meteo data" name="meteo_desc" rows="3"></textarea>
						</div>
					</div><!-- / row    -->
				</form>
			</div><!-- / modal body    -->
			<div class="modal-footer">
				<a href="#" class="btn btn-primary" type="button" onclick="$('#myModalSaveMeteo').modal('hide');">Close</a>
				<a  class="btn btn-primary" onclick="save_meteo(); $('#myModalSaveMeteo').modal('hide');">Save</a>
			</div>
		</div>
		<!-- Modal -->
		<div id="map-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="map-modal-label" aria-hidden="true">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					x
				</button>
				<h3 id="map-modal-label">Add meter</h3>
			</div>
			<div class="modal-body">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span6">
							<label>Name</label>
							<input type="text" placeholder="" id="meter-name">
						</div>
						<div class="span6">
							<label>Value</label>
							<input type="text" placeholder="" id="meter-value" value="0.0E+00" disabled>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span6">
							<label>Timestamp</label>
							<div id="meter-timestamp" class="input-append">
								<input data-format="MM/dd/yyyy HH:mm:ss PP" type="text"  value="N/A" disabled>
								</input>

							</div>
						</div>
						<div class="span6">
							<label>Group</label>
							<select class="meter-groups-modal"></select>
						</div>
					</div>
					<br>
					<div class="row-fluid">
						<div class="span12">
							<div id="map-modal-canvas"></div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button class="btn" data-dismiss="modal" aria-hidden="true">
						Close
					</button>
					<button class="btn btn-primary" id="save-meter" onclick="save_rec_conf(); $('#map-modal').modal('hide'); $('#meter-name').html('');">
						Save
					</button>
				</div>
			</div>
		</div>
		<!-- Modal -->
		<div id="load_receptors_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="load-configuration-modal-label" aria-hidden="true">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					x
				</button>
				<h3 id="load-configuration-modal-label">Load Configuration</h3>
			</div>
			<div class="modal-body">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span12">
							<label>Select configuration</label>
							<div id="load_receptors_list"></div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button class="btn" data-dismiss="modal" aria-hidden="true">
						Close
					</button>
				</div>
			</div>
		</div>
		<!-- Modal -->
		<div id="save_receptors_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="save-configuration-modal-label" aria-hidden="true">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					x
				</button>
				<h3 id="save-configuration-modal-label">Save Configuration</h3>
			</div>
			<div class="modal-body">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span12">
							<label>Name</label>
							<input type="text" placeholder="" id="configuration-name">
						</div>
					</div>
					<div class="row-fluid">
						<div class="span12">
							<div id="save-configuration-validation-result"></div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button class="btn" data-dismiss="modal" aria-hidden="true">
						Close
					</button>
					<button class="btn btn-primary" id="save-configuration" onclick="save_receptors(); $('#save_receptors_modal').modal('hide'); return false;">
						Save
					</button>
				</div>
			</div>
		</div>
		<footer class="row">
			<div class="row">
				<div class="span12">
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="span2" id="pen" style="width: 50px; color: red;"></div>
				<div class="span9">
					Developed by <a href="mailto:pyjunkies@gmail.com?subject=Openshift Winter of Conde 2014">PyJunkies</a> (2011-2014)
				</div>

				<div class="span1">
					<small>%%app.version%%</small>
				</div>
			</div>
		</footer>
		</div> <!-- /container -->

		<!-- build:js /static/scripts/dss.thirdparty.min.%%asset.version%%.js -->
		<script src="/scripts/thirdparty/bootstrap-modal.js"></script>
		<script src="/scripts/thirdparty/bootstrap-tab.js"></script>
		<script src="/scripts/thirdparty/bootstrap-dropdown.js"></script>
		<!-- endbuild -->

		<script src="/scripts/thirdparty/brython/brython.js"></script>
		<script src="/scripts/app/logo_start.js"></script>
		<!-- endbuild -->
		<script type="text/python" src="/scripts/app/logo.py"></script>

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuprwbqdqmQdJ4pCNtUEklP0xnNyb-V7Q&sensor=false"></script>

		<script src="/scripts/thirdparty/brython/brython.js"></script>
		<script src="/scripts/thirdparty/highcharts.js"></script>
		<script src="/scripts/thirdparty/highcharts_draggable.js"></script>
		<script src="/scripts/thirdparty/styledmarker.js"></script>

		<!-- build:js /static/scripts/dss.app.min.%%asset.version%%.js -->
		<script src="/scripts/app/receptors/map.tools.js"></script>
		<script src="/scripts/app/receptors/main.js"></script>
		<script src="/scripts/app/receptors/map.js"></script>
		<script src="/scripts/app/receptors/map.modal.js"></script>
		<script src="/scripts/app/receptors/map.table.js"></script>
		<script src="/scripts/app/receptors.js"></script>
		<script src="/scripts/app/new_task_puff.js"></script>
		<!-- endbuild -->
		<script type="text/python" src="/scripts/app/new_task_puff.py"></script>

	</body>
</html>